# spring-boot-request-body-encrypt

./: .gitignore  README.md  pom.xml
src/main/java/com/ofwiki/encrypt/advice/: DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
src/main/java/com/ofwiki/encrypt/annotations/: Decrypt.java  EnableEncrypt.java  Encrypt.java  EncryptDecrypt.java
src/main/java/com/ofwiki/encrypt/config/: EncryptConfiguration.java  EncryptProperties.java
src/main/java/com/ofwiki/encrypt/utils/: AesUtil.java  JsonUtil.java
src/test/java/com/jiarong/ms/: Test.java
